//Вариант 26
//Реализовать хранение информации о реках. Создать следующие поля:
//название, протяженность, минимальная глубина. Добавить вычисляемые
//поля: проходимость для судов (до 2-х метров – несудоходная, от 2-х до 4-х –
//проходима для малых судов, более 4-х – для крупных).
//Взять за основу задание из лабораторной работы №5.
//На оценку 3 балла:
//а) выполнить работу в соответствии с заданием;
//б) заменить массив структур односвязным списком.
//На оценку 4 балла:
//а) выполнить требования предыдущих пунктов;
//б) заменить массив структур двусвязным списком.
//На оценку 5 баллов:
//а) выполнить требования предыдущих пунктов;
//б) добавить функцию определения длины списка;
//в) добавить функцию инвертирования связного списка

#include "main.h"

int main() {
    //очищаем консоль(WIN, программа некорректно работает без очистки консоли)
    //и меняем таблицу кодировки
    system("chcp 1251|cls");

    //создание нового списка
    HeadsTails *pHeadTail = createDblLinkedList();

    //передаем управление главному меню
    menuList(pHeadTail);

    //в конце очищаем выделенную под список память
    deleteDblLinkedList(pHeadTail);
}

